{
    "name": "PHP + MySQL",
    "image": "mcr.microsoft.com/devcontainers/php:latest",
    "features": {
      "ghcr.io/devcontainers/features/mysql:1": {
        "version": "latest",
        "port": 3306,
        "mysqlRootPassword": "root",
        "mysqlDatabase": "mydb",
        "mysqlUser": "user",
        "mysqlPassword": "password"
      }
    },
    "forwardPorts": [8000, 3306],
    "postCreateCommand": "composer install"
  }
  